VITE_SUPABASE_URL=https://tydacbdqnzvyziyasnif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZGFjYmRxbnp2eXppeWFzbmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDYwMzYsImV4cCI6MjA3MDY4MjAzNn0.rSfwffSvZwn5i3llUR8F42GvYPeqJ7OHN74xmQAzCcg
